[tox:tox]
envlist =
    mypy
    pre-commit
    py313
skipsdist = true

[gh-actions]
python =
    3.13: mypy, pre-commit, py313

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements.dev.txt
commands = python -m pytest --cov=mypy_playground tests

[testenv:mypy]
commands = mypy .

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
